// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #6B7076;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #b294bb;
@orange: #de935f;
@light-orange: #f0c674;

//

@very-dark-blue: #181B27;
@even-daker-blue: #13161F;

@turquoise-green: #9ED0BD;
@actual-yellow: #FFE221;

@black: #111C2A;
@red: #F82939;
@green: #3BEB2A;
@yellow: #FF8F19;
@blue: #2D4562;
@magenta: #6F4EBC;
@cyan: #65B4E6;
@grey: #838C95;

@bright-black: #454640;
@bright-red: #FF0C1C;
@bright-green: #1EEB0B;
@bright-yellow: #FF9C32;
@bright-blue: #194A7F;
@bright-magenta: #5934B3;
@bright-cyan: #63CCE3;
@bright-grey: #8D8F9B;
